<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/tvInicioSesion"
        android:layout_centerHorizontal="true"
        android:src="@drawable/avatar"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImageView"
        android:hint="Usuario"
        android:inputType="text" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsuario"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etContrasena"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Iniciar Sesión"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/btnInicioSesionGoogle"
        android:layout_width="395dp"
        android:layout_height="114dp"
        android:layout_below="@id/btnIniciarSesion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:onClick="iniciarSesionGoogle"
        android:src="@drawable/google" />

</RelativeLayout>
