 <!-- res/layout/nav_header_menu.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/orange"
    android:gravity="center">

    <TextView
        android:id="@+id/tvInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="106dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user" />



</LinearLayout>